[gd_scene load_steps=5 format=3 uid="uid://b24lajp77bfi6"]

[ext_resource type="Theme" uid="uid://6kalolqswey0" path="res://scenes/ui/tooltip/tooltip.tres" id="1_i24fv"]
[ext_resource type="Script" path="res://scenes/ui/control_menu/control_menu.gd" id="1_yjpmj"]
[ext_resource type="AudioStream" uid="uid://br5ngll34l2vh" path="res://assets/sound/break_2.mp3" id="3_cbdg3"]
[ext_resource type="AudioStream" uid="uid://djp0568lnqsi5" path="res://assets/sound/fixing.mp3" id="4_kf3nx"]

[node name="ControlMenu" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 83.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_i24fv")
script = ExtResource("1_yjpmj")

[node name="Action" type="Button" parent="."]
custom_minimum_size = Vector2(20, 15)
layout_mode = 0
offset_left = 27.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 4

[node name="Fix" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 4
text = "fix"

[node name="Break" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 20.0
offset_right = 79.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 4
text = "break"

[node name="AudioManager" type="Node" parent="."]

[node name="Break" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_cbdg3")
volume_db = -6.45
pitch_scale = 0.72

[node name="Fixing" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_kf3nx")

[connection signal="pressed" from="Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="Fix" to="." method="_on_fix_pressed"]
[connection signal="pressed" from="Break" to="." method="_on_break_pressed"]
