[gd_scene load_steps=9 format=3 uid="uid://cn0ja50u1boe"]

[ext_resource type="Script" path="res://scenes/machines/breackable_component.gd" id="1_uwo7n"]
[ext_resource type="AudioStream" uid="uid://br5ngll34l2vh" path="res://assets/sound/break_2.mp3" id="2_ghohk"]
[ext_resource type="AudioStream" uid="uid://djp0568lnqsi5" path="res://assets/sound/fixing.mp3" id="3_k3uxr"]

[sub_resource type="Animation" id="Animation_bmsxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fq23l"]
resource_name = "broken"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.233925, 0.233925, 0.233925, 1)]
}

[sub_resource type="Animation" id="Animation_nab7a"]
resource_name = "damaged_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.96667),
"transitions": PackedFloat32Array(3.48221, 0.392292, 0.0980736),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.835294, 0.137255, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vl18n"]
resource_name = "damaged_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.96667),
"transitions": PackedFloat32Array(3.86373, 0.554784, 1.57968e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.38, 0.38, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqw1m"]
_data = {
"RESET": SubResource("Animation_bmsxr"),
"broken": SubResource("Animation_fq23l"),
"damaged_1": SubResource("Animation_nab7a"),
"damaged_2": SubResource("Animation_vl18n")
}

[node name="BreackableComponent" type="Node"]
script = ExtResource("1_uwo7n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cqw1m")
}
autoplay = "RESET"

[node name="AudioManager" type="Node" parent="."]

[node name="Break" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("2_ghohk")
volume_db = -6.45
pitch_scale = 0.72

[node name="Fixing" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_k3uxr")
