[gd_scene load_steps=9 format=3 uid="uid://casmgiqdgedlc"]

[ext_resource type="Script" path="res://scenes/machines/oxygen_balloons_stand/oxygen_balloons_stand.gd" id="1_by0uq"]
[ext_resource type="Texture2D" uid="uid://nlmcg1bocek1" path="res://assets/machines/oxygen_balloons.png" id="1_rxktq"]
[ext_resource type="Shader" path="res://scenes/machines/machine_selection.gdshader" id="2_pgxym"]
[ext_resource type="PackedScene" uid="uid://dsgvpxp0f35do" path="res://scenes/machines/interactable_component.tscn" id="3_mfc02"]
[ext_resource type="Script" path="res://scenes/machines/water_cooler/control_menu.gd" id="5_w7wyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2lqj"]
shader = ExtResource("2_pgxym")
shader_parameter/is_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynvdv"]
size = Vector2(36, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvm7i"]
size = Vector2(48, 56)

[node name="OxygenBalloonsStand" type="StaticBody2D"]
position = Vector2(0, -5)
collision_mask = 3
script = ExtResource("1_by0uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_n2lqj")
texture = ExtResource("1_rxktq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ynvdv")

[node name="InteractableComponent" parent="." instance=ExtResource("3_mfc02")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_hvm7i")
debug_color = Color(0.625467, 0.531468, 0.0415124, 0.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_w7wyx")

[node name="Button2" type="Button" parent="ControlMenu"]
layout_mode = 0
offset_left = -26.0
offset_top = -37.0
offset_right = -13.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 4
text = "fix"

[node name="Button3" type="Button" parent="ControlMenu"]
layout_mode = 0
offset_left = 13.0
offset_top = -37.0
offset_right = 33.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 4
text = "break"

[connection signal="interactable_activated" from="InteractableComponent" to="." method="_on_interactable_activated"]
[connection signal="interactable_deactivated" from="InteractableComponent" to="." method="_on_interactable_deactivated"]
