[gd_scene load_steps=13 format=3 uid="uid://dxusup7xpgfr4"]

[ext_resource type="Script" path="res://scenes/machines/food_stand/food_stand.gd" id="1_jgxel"]
[ext_resource type="Shader" path="res://scenes/machines/machine_selection.gdshader" id="2_hnneh"]
[ext_resource type="Texture2D" uid="uid://b7v4b0di32id" path="res://assets/machines/food_stand.png" id="3_3qpub"]
[ext_resource type="PackedScene" uid="uid://b24lajp77bfi6" path="res://scenes/ui/control_menu/control_menu.tscn" id="4_ba07u"]
[ext_resource type="PackedScene" uid="uid://dsgvpxp0f35do" path="res://scenes/machines/interactable_component.tscn" id="4_rq8cn"]
[ext_resource type="PackedScene" uid="uid://cn0ja50u1boe" path="res://scenes/machines/breackable_component.tscn" id="7_igvlv"]
[ext_resource type="FontFile" uid="uid://dk4gdruibe4ps" path="res://assets/ui/zx_palm.ttf" id="7_n5wt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6jfp"]
shader = ExtResource("2_hnneh")
shader_parameter/is_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbrgf"]
size = Vector2(18, 7)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxg1e"]
load_path = "res://.godot/imported/ui_icons.png-ba95d9fa9c0eef28aec73f493d978e3b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3dk"]
atlas = SubResource("CompressedTexture2D_lxg1e")
region = Rect2(32, 1, 16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rov4q"]
size = Vector2(30, 40)

[node name="FoodStand" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_jgxel")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h6jfp")
position = Vector2(0, -9)
texture = ExtResource("3_3qpub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tbrgf")

[node name="ControlMenu" parent="." instance=ExtResource("4_ba07u")]
visible = false
offset_left = -37.0
offset_top = -63.0
offset_right = 46.0
offset_bottom = -23.0

[node name="FoodIcon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -44.0
offset_right = 4.0
offset_bottom = -28.0

[node name="Icon" type="TextureRect" parent="FoodIcon"]
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6r3dk")
expand_mode = 4
stretch_mode = 3

[node name="Label" type="Label" parent="FoodIcon"]
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 0
offset_left = -6.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 19.0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_n5wt5")
theme_override_font_sizes/font_size = 6
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="InteractableComponent" parent="." instance=ExtResource("4_rq8cn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rov4q")
debug_color = Color(0.679596, 0.503271, 0.0609403, 0.42)

[node name="BreakableComponent" parent="." instance=ExtResource("7_igvlv")]

[connection signal="interactable_activated" from="InteractableComponent" to="." method="_on_interactable_activated"]
[connection signal="interactable_deactivated" from="InteractableComponent" to="." method="_on_interactable_deactivated"]
